* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background-color: #ececec;
}

body::-webkit-scrollbar {
    background-color: #ececec;
}

body::-webkit-scrollbar-thumb {
    background-color: #FB2222;
    border-radius: 7vh;
}

.container-1 {
    height: 100vh;
    max-height: 100vh;
    background-size: cover;
    padding: 10vh 35vh 0vh 35vh;
    width: 100%;
}

.menu-cabecalho {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 3vh 35vh;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.menu-cabecalho h1 {
    color: rgba(3, 35, 94, 1);
    font-weight: 700;
    font-size: 2.2rem;
}

.menu-cabecalho h1::first-letter {
    color: #FB2222;
}

.menu-cabecalho.scroll {
    background-color: #ececec; 
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); 
    padding: 1vh 35vh;
}

.links-navegacao {
    display: flex;
    gap: 6.5vh;
    list-style: none;
}

.item-menu a {
    color: black;
    font-weight: 500;
}

.item-menu a:hover {
    transition: all 550ms;
    text-shadow: 4px 2px 7px whitesmoke;
    color: #FB2222;
}

.hello {
    display: flex;
    gap: 2vh;
    align-items: center;
    margin-bottom: 3vh;
    font-size: 1.1rem;
}

.hello h3 {
    font-weight: 500;
}

#hello {
    background-color: #FB2222;
    color: rgb(3, 35, 94);
    padding: 0.3vh 2.5vh;
    border-radius: 1vh;
}

.apresentacao {
    margin-top: 14vh;
}

.nome-ocupacao {
    color: rgba(3, 35, 94, 1);
    margin-bottom: 4.5vh;
}

.nome-ocupacao h1 {
    font-size: 5rem;
    font-weight: 700;
}

#ocupacao {
    display: flex; 
    gap: 1.6vh;
    font-size: 1.5rem;
}

.contato-trabalhos {
    align-items: center;
    color: rgb(3, 35, 94);
    display: flex;
    gap: 4vh;
    font-weight: 600;
}

.contato-trabalhos button {
    background-color: #FB2222;
    font-size: 1.1rem;
    color: rgb(3, 35, 94);
    font-weight: 600;
}

.btn-hover:hover {
    transform: scale(0.9);
    transition: all .45s ease;
}

.btn-out {
    transform: scale(1);
    transition: all .45s ease;
}

#botao-ola {
    padding: 1vh 3vh;
    border-radius: 1vh;
    border-style: solid;
    border-color: #FB2222;
}

.trabalhos {
    display: flex;
    align-items: center;
    gap: 1.3vh;
}

#botao-play {
    border-radius: 100%;
    padding: 0.8vh 0.7vh 0.3vh 1.3vh;
    border-color: #FB2222;
    border-style: solid;
}

#simbolo-menu-mobile {
    display: none;
}

#simbolo-fechar-menu {
    display: none;
}

.graduacao {
    display: flex;
    align-items: center;
    gap: 1vh;
    margin-bottom: 6.5vh;
    font-size: 1.2rem;
}

.menu-mobile {
    transition: all 500ms;
    margin-top: 30vh;
    text-align: center;
    z-index: 800;
    display: none;
}

.ocultar {
    display: none;
}

.item-mobile a {
    color: rgb(3, 35, 94);
    line-height: 8vh;
    text-align: center;
    font-weight: 500;
    font-size: 1.3rem;
}

.item-mobile a:hover {
    transition: all 550ms;
    text-shadow: 4px 2px 7px whitesmoke;
    color: #FB2222;
}

@media screen and (max-width:576px){
    .container-1 {
        padding: 7.5vh 5vh 0vh 5vh;
    }

    #simbolo-menu-mobile {
        display: block;
    }

    .menu-cabecalho {
        padding: 2vh;
    }

    .menu-cabecalho nav {
        display: none;
    }

    .menu-cabecalho.scroll {
        padding: 1vh 2vh;
    }

    .apresentacao {
        text-align: center;
    }
        
    .nome-ocupacao h1 {
        font-size: 4rem;
        text-align: center;
    }

    .graduacao {
        font-size: 1.1rem;
        gap: 0.2vh;
        justify-content: center;
    }
    
    #ocupacao {
        justify-content: center;
        font-size: 0.9rem;
        white-space: nowrap;
    }

    .trabalhos {
        gap: 1vh;
    }

    .contato-trabalhos {
        justify-content: center;
        white-space: nowrap;
        gap: 2.5vh;
    }

    .contato-trabalhos button {
        white-space: nowrap;
        font-size: 0.85rem;
    }

    .contato-trabalhos span {
        font-size: 0.85rem;
    }

    .hello {
        justify-content: center;
    }
}

.container-2 {
    padding: 17vh 35vh;
    width: 100%;
    display: flex;
    gap: 27vh;
}

#foto-perfil {
    height: 55vh;
    width: 50vh;
    border-radius: 1vh;
    box-shadow: #FB2222 1px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.sobre header {
    display: flex;
    gap: 1.3vh;
}

.sobre h1 {
    font-weight: 700;
    font-size: 3rem;
}

.sobre h3 {
    color: rgb(3, 35, 94);
    font-weight: 600;
}

.habilidades {
    margin-top: 5vh;
    list-style: none;
    line-height: 6vh;
    font-size: 1.2rem;
}

.item-habilidade::before {
    content: 'â€¢   ';
}

.redes-sociais {
    display: flex;
    margin-top: 6vh;
    gap: 2.5vh;
}

.redes-sociais button {
    background-color: #FB2222;
    border-radius: 100%;
    border-style: solid;
    border-color: #FB2222;
    padding: 1vh 1vh 0.5vh 1vh;
}

@media screen and (max-width:576px){
    .container-2 {
        padding: 12vh 5vh 9vh 5vh;
        text-align: center;
    }

    #grad-si {
        line-height: 4vh;
        margin-bottom: 1vh;
    }

    #foto-perfil {
        display: none;
    }

    .container-2 header {
        justify-content: center;
    }

    .redes-sociais {
        margin-top: 2vh;
        justify-content: center;
    }

    .sobre h1 {
        font-size: 2.2rem;
    }

    .container-2 header {
        justify-content: center;
    }

    .sobre h3 {
        font-size: 1rem;
        text-align: center;
    }
}

.container-3 {
    padding: 20vh 35vh 15vh 35vh;
    background-color: #ffffff;;
}

.container-3 header {
    display: flex;
    justify-content: center;
    gap: 1.5vh;
    margin-bottom: 7vh;
    font-size: 1.2rem;
}

.experiencias {
    display: flex;
    align-items: center;
    gap: 5vh;
    margin-bottom: 12vh;
}

.experiencias img {
    height: 22vh;
}

.resumo-experiencia {
    background-color: #ececec;
    padding: 2.5vh 2.5vh 3.5vh 3vh;
    width: 100%;
    max-width: 100%;
    border-radius: 1vh;
}

.periodo {
    font-weight: 600;
    font-size: 1rem;
}

.cargo {
    font-size: 1.2rem;
    font-weight: 600;
}

.stack {
    font-size: 1.2rem;
}

.periodo-tempo {
    margin-bottom: 2vh;
}

@media screen and (max-width:576px){
    .container-3 {
        padding: 12vh 5vh 7vh 5vh;
    }

    .container-3 img {
        display: none;
    }

    .container-3 h1 {
        font-size: 1.7rem;
    }
}

.container-4 {
    padding: 20vh 35vh 15vh 35vh;
}

.container-4 header {
    display: flex;
    justify-content: center;
    gap: 1.5vh;
    margin-bottom: 12vh;
    font-size: 1.2rem;
}

.container-4 img {
    width: 280px;
    height: 345px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
}

.cards-projetos {
    gap: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 280px;
    height: 345px;
    background: #FB2222;
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    font-size: 1rem;
    font-weight: 600;
    color: rgba(3, 35, 94, 1);
  }
  
.card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    background: #FB2222;
}
  
.first-content {
    height: 100%;
    width: 100%;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
}
  
.card:hover .first-content {
    height: 0px;
    opacity: 0;
    
}
  
.second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: block;
    text-align: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.5s;
    font-size: 0rem;
    transform: rotate(90deg) scale(-1);
    padding: 6vh 0;
}
  
.card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1rem;
    transform: rotate(0deg);
}

.container-5 {
    background-color: #ffffff;
    padding: 20vh 35vh 15vh 35vh;
}

.container-5 header {
    display: flex;
    justify-content: center;
    gap: 1.5vh;
    margin-bottom: 8vh;
    font-size: 1.2rem;
}

.cards-my-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2.5rem; 
    justify-items: center; 
}

.card-skill {
    width: 100%; 
    max-width: 47vh;
    height: 30vh;
    background-color: #ececec;
    border-radius: 1.5vh;
    text-align: center;
    padding-top: 9vh;
    position: relative;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    transition: all 0.4s;
    margin: 0 auto;
    overflow: hidden;
}

.card-skill:hover {
    transform: scale(0.9);
    transition: all .45s ease;
}

.card-skill img {
    height: 8vh;
    width: 8vh;
    z-index: 3;
    position: relative;
}

.card-skill span {
    display: block;
    text-align: center;
    color: rgb(3, 35, 94);
    font-weight: 500;
    z-index: 3;
    position: relative;
}

.bg {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    z-index: 2;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(24px);
    border-radius: 1.5vh;
    overflow: hidden;
    outline: 2px solid white;
}

.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #FB2222;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
    0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  
    25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
  
    50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
  
    75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
  
    100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
} 

footer {
    padding: 3vh 35vh 3vh 35vh;
    text-align: center;
    font-size: 1.1rem;
}

@media screen and (max-width:576px){
    .container-5, .container-4 {
        padding: 12vh 5vh 10vh 5vh;
    }

    .container-4 h1, .container-5 h1 {
        font-size: 2rem;
    }

    html {
        overflow-x: hidden;
    }

    footer {
        padding: 2vh;
        font-size: 0.9rem;
    }
}

@media screen and (max-width:768px){
    .container-1 {
        padding: 10vh 5vh 0vh 5vh;
    }

    #simbolo-menu-mobile {
        display: block;
    }

    .menu-cabecalho {
        padding: 2vh;
    }

    .menu-cabecalho nav {
        display: none;
    }

    .menu-cabecalho.scroll {
        padding: 1vh 2vh;
    }

    .apresentacao {
        text-align: center;
    }
        
    .nome-ocupacao h1 {
        font-size: 4rem;
        text-align: center;
    }

    .graduacao {
        font-size: 1.1rem;
        gap: 0.2vh;
        justify-content: center;
    }
    
    #ocupacao {
        justify-content: center;
        font-size: 0.9rem;
        white-space: nowrap;
    }

    .trabalhos {
        gap: 1vh;
    }

    .contato-trabalhos {
        justify-content: center;
        white-space: nowrap;
        gap: 2.5vh;
    }

    .contato-trabalhos button {
        white-space: nowrap;
        font-size: 0.85rem;
    }

    .contato-trabalhos span {
        font-size: 0.85rem;
    }

    .hello {
        justify-content: center;
    }

    .container-2 {
        padding: 12vh 5vh 9vh 5vh;
        text-align: center;
    }

    #grad-si {
        line-height: 4vh;
        margin-bottom: 1vh;
    }

    #foto-perfil {
        display: none;
    }

    .container-2 header {
        justify-content: center;
    }

    .redes-sociais {
        margin-top: 2vh;
        justify-content: center;
    }

    .sobre h1 {
        font-size: 2.2rem;
    }

    .container-2 header {
        justify-content: center;
    }

    .sobre h3 {
        font-size: 1rem;
        text-align: center;
    }

    .container-3 {
        padding: 12vh 5vh 7vh 5vh;
    }

    .container-3 img {
        display: none;
    }

    .container-3 h1 {
        font-size: 1.7rem;
    }

    .container-5, .container-4 {
        padding: 12vh 5vh 10vh 5vh;
    }

    .container-4 h1, .container-5 h1 {
        font-size: 2rem;
    }

    html {
        overflow-x: hidden;
    }

    footer {
        padding: 2vh;
        font-size: 0.9rem;
    }
}

@media screen and (max-width:992px){
    .container-1 {
        padding: 10vh 10vh 0vh 10vh;
    }

    .menu-cabecalho {
        padding: 2vh;
    }

    .links-navegacao {
        gap: 3vh;
    }

    .menu-cabecalho.scroll {
        padding: 2vh;
    }

    .container-2 {
        padding: 10vh 5vh 8vh 5vh;
        justify-content: center;
        text-align: center;
    }

    #foto-perfil {
        display: none;
    }

    .redes-sociais {
        justify-content: center;
    }

    .container-2 header {
        justify-content: center;
    }

    .container-3 {
        padding: 10vh 5vh 4vh 5vh;
    }

    .experiencias img {
        height: 15vh;
    }

    .experiencias {
        gap: 2vh;
        margin-bottom: 10vh;
    }

    .container-4 {
        padding: 10vh 5vh 8vh 5vh;
    }

    .container-5 {
        padding: 10vh 5vh 8vh 5vh;
    }

    footer {
        padding: 2vh;
    }
}
